<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en">
<!--[if gt IE 8]><!--> <html class="no-js" lang="en">

<head>
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width = device-width, content=initial-scale=1.0, user-scalable = yes">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width">
<meta content='website' property='og:type'>
<meta content='http://www.dannychapman.com/' property='og:url'>
<meta content='http://www.dannychapman.com/images/design/icons/apple-icon-touch-72-precomposed.png' property='og:image'>
<meta content='Danny Chapman' property='og:title'>
<meta content='Government design and usability' property='og:description'>
<meta name="apple-mobile-web-app-title" content="Danny">
<meta name="application-name" content="Danny">

<link type="text/plain" rel="author" href="http://dannychapman.com/humans.txt" />

<!-- Icons -->
<link rel="shortcut icon" href="http://dannychapman.com/images/design/icons/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="http://dannychapman.com/images/design/icons/apple-icon-touch-57-precomposed.png">
<link rel="apple-touch-icon" sizes="72x72" href="http://dannychapman.com/images/design/icons/apple-icon-touch-72-precomposed.png">
<link rel="apple-touch-icon" sizes="114x114" href="http://dannychapman.com/images/design/icons/apple-icon-touch-114-precomposed.png">


<title>Danny Chapman</title>


<script type="text/javascript" src="//use.typekit.net/orq1jdn.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>



<link rel='stylesheet' href='assets/scss/foundation.css'>
<script src='assets/js/vendor/custom.modernizr.js'></script>

</head>
<body>

<div id="slide" class="one">
<div class="row">
<div class="small-12 columns">
<h1 role="banner">Danny Chapman</h1>
<h2>Civic-minded designer</h2>
<img src="assets/images/arrow.png" height="20px" alt="continue" />
</div><!--/small-12 -->
</div><!--/row -->
</div><!--/slide one -->


<div id="slide" class="two">
<div class="row">
<div class="large-12 columns">
<h2>A new way of thinking for Hawaii.gov</h2>

<div class="large-6 small-centered columns">
<p>An ambitious <abbr>Chief Information Officer</abbr> who wanted a brand new direction. A smart development team looking for a new way forward. When I arrived on site to help the Hawaii.gov team, the pieces were in place for something dramatically new.</p> 

<p>We sketched our way through a rapid prototype, design and build process. I led agency stakeholder meetings, content strategy reviews, design and front-end coding development. I couldn&rsquo;t be more proud of what we accomplished. The new Hawaii.gov went from style tiles to full launch in under ten weeks.</p>
</div>

</div><!--/small 12 -->
</div><!--/row -->

<img src="assets/images/hawaii-banner.jpg" alt="hawaii phone" />

<div class="row top-position">
<div class="large-offset-4 small-12 large-4 columns">
<img src="assets/images/hawaii-phone.png" class="phone" alt="hawaii phone" />
</div><!--/large 4 -->

<div class="large-4 small-12 columns">
<div class="specs">
<dl>
<dt>Tech Specs</dt>
<dd>Jekyll</dd>
<dd>Foundation 4</dd>
<dd>Gesture support</dd>
<dd>Mobile first</dd> 
<dd>Mobile Information Architecture</dd>
</dl>
</div><!--/specs -->
</div><!--/large 4 -->

</div><!--/row -->

</div><!--/slide two -->

<div id="slide" class="three">

<div class="row">
<div class="large-11 small-centered columns">
<img src="assets/images/myusa-logo.png" alt="my usa logo" />
</div><!--/large 11 -->
</div><!--/row -->

<div class="banner">
<div class="row">
<div class="large-11 small-centered columns">
<h2>Reinvent the online relationship between <span>citizens and government</span></h2>
</div><!--large 11 -->
</div><!--/row -->
</div><!--/banner -->


<div class="row">
<div class="large-7 large-centered columns">
<h3>A brand for government to citizen interaction</h3>
<p>Reinvention. That&rsquo;s the mission of MyUSA, one of five new &lsquo;game changing&rsquo; projects part of the Presidential Innovation Fellows program.</p> 

<p>I served as a member of the inaugural class of fellows, working on the visual development, <abbr>UX</abbr> and product design for all things My<abbr>USA</abbr>. A central challenge: Develop a brand that defies the typical associations we have with Government.</p> 

<p class="no-padding">My<abbr>USA</abbr> went from whiteboard sketch to private beta during our six month fellowship, and is slated to launch in 2014.</p>


</div><!--/large 7 -->

<div class="large-9 large-centered columns">
<img class="feature" src="assets/images/style-tile.png" alt="My USA style tile" />
</div>

</div><!--/row -->


</div><!--/slide three -->


<div id="slide" class="four">

<div class="row">
<div class="large-11 large-centered columns">
<img src="assets/images/pa-ipad.jpg" alt="pennsylvania dot gov web site" />
<h2>Tablet first design.</h2>
</div>
</div>

<div class="row">
<div class="large-5 large-offset-2 columns">
<p><strong>The task:</strong> A creative direction for Pennsylvania government online. I led the Pennsylvania Interactive team through information architecture planning, content strategy sessions, <abbr>UX</abbr>, <abbr>UI</abbr> and front end development.</p> 
<p>Rapid prototypes ensued, with great stakeholder meetings every step of the way. Sporting a new tile interface, the new <abbr title="pennsylvania">PA</abbr>.gov launched this fall.</p> 
</div>

<div class="large-4 large-offset-1 columns">

<div class="specs">
<dl>
<dt>Tech Specs</dt>
<dd>SharePoint 2013</dd>
<dd>Foundation 4</dd>
<dd>High resolution support</dd>
<dd>Mobile first</dd>
<dd>SASS</dd>
</dl>
</div>

</div>
</div>
</div>


<div id="slide" class="five">

<div class="row">
<div class="small-9 small-centered columns">
<img src="assets/images/pif.png" alt="presidential innovation fellows logo" />
</div>
</div>

<div class="row">
<div class="small-12 large-11 small-centered large-centered columns top">
<h2>A bold identity for government innovation.</h2>
</div>
</div>



<div class="row">
<div class="large-6 small-centered columns">
<p class="no-padding">Directly inspired from the presidential Seal, the Presidential Innovation Fellows logo draws on classic American iconography and typography. It can now be seen on lapel pins and laptop stickers all around <abbr title="the district of columbia">DC</abbr>.</p>
</div>
</div>


<div class="row">
<div class="small-12 large-7 small-centered columns">

<div class="row">

<div class="small-6 small-centered large-uncentered columns">
<img src="assets/images/seal.png" alt="presidential seal" />
</div>

<div class="small-6 small-centered large-uncentered columns">
<img src="assets/images/logo.png" alt="logo" />
</div>

</div>

</div>


</div><!--/row top position -->
</div><!--/slide -->

<div class="footer">
<div class="row">
<div class="small-6 small-centered columns">

<p><a href="http://dribbble.com/dannychapman/">Follow me on Dribbble</a> | <a href="mailto:danny@ducstudio.com">Email me</a></p>

</div> 

</div>


</div>

<script src='assets/js/vendor/jquery.js'></script>
<script src='assets/js/foundation/foundation.js'></script>



<script>
$(document).foundation();
</script>
</body>
</html>
